WEB3_PROVIDER_URL=
WEB3_PROVIDER_URL_ALCHEMY=
CHAIN_ID=137
ADMIN_WALLET_PUBLIC_KEY=
ADMIN_WALLET_PRIVATE_KEY=
MONGO_DB_URI=
MONGO_DB_NAME=
REDIS_REDBEAT_PORT=6379
REDIS_REDBEAT_DB_NAME=4
REDIS_REDBEAT_HOST=redis
REDIS_REDBEAT_URL=redis://redis:6379/4
REDIS_CELERY_BROKER_URL="redis://redis:6379/3"
REDIS_CELERY_BACKEND_URL="redis://redis:6379/3"
DRAW_CONTRACT_ADDRESS=
PRODUCTION=False
AWS=False